faire le detail lorsque on clique sur un theme dans une session : 
    On doit pouvoir voir :
        -les etudiants qui travailles sur le themes
        -Les dossiers du projet
        -Les informations propre au theme
        -Les informations sur le/les encadreur(s)

04 ieme itteration : 
    -Integerer un systeme de notification sur certaines actions de facon general et 
        garder et afficihers les informations concernant les dates de modification des documents
        pour certaines tracabilites
    Donc on peut dire  systeme de notification et de travabilite 


---------------------------------------------------------------------------------------------------------
https://youtu.be/Gspm3BXptUs?si=pIZEWouTk6LlEQrg
python3 manage.py runserver 0.0.0.0:8888
Pour heberger en Local ***ifconfig***

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Boucle locale)
        RX packets 21880  bytes 3537810 (3.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21880  bytes 3537810 (3.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet ***192.168.198.114***  netmask 255.255.255.0  broadcast 192.168.198.255
        inet6 fe80::4636:9d79:abec:8244  prefixlen 64  scopeid 0x20<link>
        ether cc:5e:f8:bb:4a:4b  txqueuelen 1000  (Ethernet)
        RX packets 83027  bytes 80716157 (80.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 47310  bytes 16234750 (16.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
---------------------------------------------------------------------------------------------------------